# x-admin

./: .gitignore  pom.xml
src/main/java/com/jeeplus/: MasterApplication.java
src/main/java/com/jeeplus/common/annotation/: MyBatisDao.java
src/main/java/com/jeeplus/common/annotation/excel/: ExcelField.java  RoleListType.java
src/main/java/com/jeeplus/common/base/: Page.java  PageBean.java
src/main/java/com/jeeplus/common/base/Interceptor/: ErrorInterceptor.java
src/main/java/com/jeeplus/common/base/constant/: ActivityTypeEnum.java  LogModularEnum.java  MoneyFlowStatusEnum.java  MoneyFlowTypeEnum.java
src/main/java/com/jeeplus/common/base/controller/: BaseController.java
src/main/java/com/jeeplus/common/base/dao/: BaseDao.java  CrudDao.java  NcrudDao.java
src/main/java/com/jeeplus/common/base/entity/: BaseEntity.java  DataEntity.java  NbaseEntity.java  NdataEntity.java  TreeEntity.java
src/main/java/com/jeeplus/common/base/exception/: ExceptionHandle.java
src/main/java/com/jeeplus/common/base/service/: BaseService.java  CrudService.java
src/main/java/com/jeeplus/common/log/: LogManager.java
src/main/java/com/jeeplus/common/log/factory/: LogFactory.java  LogTaskFactory.java
src/main/java/com/jeeplus/common/myResult/: PageResult.java  Result.java  StatusCode.java
src/main/java/com/jeeplus/common/utils/: CacheUtils.java  CommonUtil.java  ConstantUtil.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  HttpUtil.java  IdGen.java  JwtTokenUtils.java  LotteryUtils.java  PrinterUtils.java  RedisUtil.java  Reflections.java  SpringContextHolder.java  SpringUtils.java  StringUtils.java  ThreadAttributes.java  UserUtils.java
src/main/java/com/jeeplus/config/: GlobalConfig.java  MyWebAppConfigurer.java
src/main/java/com/jeeplus/config/Swagger/: Swagger2Config.java
src/main/java/com/jeeplus/config/mybatis/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  MyBatisConfig.java  TargetDataSource.java
src/main/java/com/jeeplus/config/redis/: RedisCacheConfig.java
src/main/java/com/jeeplus/modules/activity/controller/: ActivityConfigController.java  ActivityController.java  ActivityRecordController.java
src/main/java/com/jeeplus/modules/activity/dao/: ActivityConfigDao.java  ActivityDao.java  ActivityRecordDao.java
src/main/java/com/jeeplus/modules/activity/entity/: Activity.java  ActivityConfig.java  ActivityRecord.java
src/main/java/com/jeeplus/modules/activity/service/: ActivityConfigService.java  ActivityRecordService.java  ActivityService.java
src/main/java/com/jeeplus/modules/cash/controller/: BankSkAccountController.java  ChargeMoneyController.java  MoneyFlowController.java  OutMoneyController.java  ThirdBankAccountController.java  UserChargeGateTypeController.java  UserDepoistController.java
src/main/java/com/jeeplus/modules/cash/dao/: BankSkAccountDao.java  ChargeMoneyFlowDao.java  MoneyFlowDao.java  SysConfigDao.java  ThirdBankAccountDao.java  UserChargeGateTypeDao.java  UserOutMoneyFlowDao.java
src/main/java/com/jeeplus/modules/cash/entity/: BankSkAccount.java  ChargeMoneySelect.java  PfmUserChargeWithDraw.java  SysConfigEntity.java  ThirdAccountNo.java  UserChargeGateType.java  UserChargeType.java  UserMoneyFlow.java
src/main/java/com/jeeplus/modules/cash/service/: BankSkAccountService.java  ChargeMoneyService.java  MoneyFlowService.java  PfmUserService.java  ThirdBankAccountService.java  UserChargeGateTypeService.java  UserOutMoneyService.java
src/main/java/com/jeeplus/modules/lottery/entity/: LotterySet.java
src/main/java/com/jeeplus/modules/platform/controller/: OperationLogController.java  PfmUserBankController.java  PfmUserLoginInfoController.java  PlatformUserController.java  UserLevelSetController.java  WindKongController.java
src/main/java/com/jeeplus/modules/platform/dao/: OperationLogDao.java  PfmUserBankDao.java  PfmUserLoginInfoDao.java  PlatformUserDao.java  UserLevelSetDao.java  WindKongDao.java
src/main/java/com/jeeplus/modules/platform/dto/: RechargeDTO.java
src/main/java/com/jeeplus/modules/platform/entity/: OperationLog.java  PfmUserBank.java  PlatformUser.java  UserLevelSet.java  WindKong.java
src/main/java/com/jeeplus/modules/platform/service/: OperationLogService.java  (+5 more)
src/main/java/com/jeeplus/security/config/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  MyLoginUrlAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/jeeplus/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/jeeplus/security/po/: ClientUserEntity.java  JwtUser.java
src/main/java/com/jeeplus/security/service/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/mappings/modules/activity/: ActivityConfigDao.xml  ActivityDao.xml  ActivityRecordDao.xml
src/main/resources/mappings/modules/cash/: BankSkAccountDao.xml  ChargeMoneyFlow.xml  MoneyFlow.xml  SysConfigDao.xml  ThirdBankAccount.xml  UserChargeGateTypeDao.xml  UserChargeTypeDao.xml  UserOutMoneyFlow.xml
src/main/resources/mappings/modules/lottery/group/: LotteryWfGroupDao.xml
src/main/resources/mappings/modules/lottery/kj/: KjDataSetDao.xml
src/main/resources/mappings/modules/lottery/order/: LotteryGenDanOrderDao.xml  LotteryOrderDao.xml
src/main/resources/mappings/modules/lottery/types/: LotteryTypeDao.xml
src/main/resources/mappings/modules/lottery/wf/: WfMainDao.xml  WfPlChildDao.xml
src/main/resources/mappings/modules/platform/: OperationLogDao.xml  PfmUser.xml  PfmUserBank.xml  PfmUserLoginInfo.xml  UserLevelSetDao.xml  WindKongDao.xml
src/main/resources/mappings/modules/sys/: MenuDao.xml  RoleDao.xml  UserDao.xml
src/test/java/com/jeeplus/test/: TestJson.java  TestJwt.java  TestRedis.java
src/test/java/com/jeeplus/test/Menu/: testMenu.java
src/test/java/com/jeeplus/test/Role/: TestRole.java
src/test/java/com/jeeplus/test/wf/: testWf.java
(+41 files in other folders)
